VITE_SUPABASE_PROJECT_ID="jtknbpjvayfjaugpbfav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0a25icGp2YXlmamF1Z3BiZmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzAzMjksImV4cCI6MjA3ODUwNjMyOX0.3hPuLxvQySCmTzi3lsckJMwlzxHUSepFTsdaer3ZnxI"
VITE_SUPABASE_URL="https://jtknbpjvayfjaugpbfav.supabase.co"
